<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.pulsarworkshop</groupId>
    <artifactId>scenarios</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pulsar.version>2.10.4</pulsar.version>
        <s4j.version>3.2.1</s4j.version>
        <kafka.version>3.4.0</kafka.version>
        <rabbitmq.version>4.0.0</rabbitmq.version>
        <license-maven-plugin.version>4.1</license-maven-plugin.version>
        <directory-maven-plugin.version>1.0</directory-maven-plugin.version>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license-maven-plugin.version}</version>
                <configuration>
                    <licenseSets>
                        <licenseSet>
                            <header>${session.executionRootDirectory}/misc/license-header.txt</header>
                            <excludes>
                                <exclude>LICENSE</exclude>
                                <exclude>NOTICE</exclude>
                                <exclude>**/*.txt</exclude>
                                <exclude>**/*.pem</exclude>
                                <exclude>**/*.crt</exclude>
                                <exclude>**/*.key</exclude>
                                <exclude>**/*.csr</exclude>
                                <exclude>**/*.log</exclude>
                                <exclude>**/*.patch</exclude>
                                <exclude>**/*.avsc</exclude>
                                <exclude>**/*.versionsBackup</exclude>
                                <exclude>**/*.pyc</exclude>
                                <exclude>**/*.graffle</exclude>
                                <exclude>**/*.hgrm</exclude>
                                <exclude>**/src/main/java/org/apache/bookkeeper/mledger/proto/MLDataFormats.java</exclude>
                                <exclude>**/src/main/java/org/apache/pulsar/transaction/coordinator/proto/PulsarTransactionMetadata.java</exclude>
                                <exclude>**/src/main/java/org/apache/pulsar/broker/service/schema/proto/SchemaRegistryFormat.java</exclude>
                                <exclude>**/src/main/java/org/apache/pulsar/common/api/proto/*.java</exclude>
                                <exclude>**/src/test/java/org/apache/pulsar/common/api/proto/*.java</exclude>
                                <exclude>**/src/main/java/org/apache/pulsar/io/kinesis/fbs/CompressionType.java</exclude>
                                <exclude>**/src/main/java/org/apache/pulsar/io/kinesis/fbs/EncryptionCtx.java</exclude>
                                <exclude>**/src/main/java/org/apache/pulsar/io/kinesis/fbs/EncryptionKey.java</exclude>
                                <exclude>**/src/main/java/org/apache/pulsar/io/kinesis/fbs/KeyValue.java</exclude>
                                <exclude>**/src/main/java/org/apache/pulsar/io/kinesis/fbs/Message.java</exclude>
                                <exclude>**/src/main/java/org/apache/bookkeeper/mledger/util/AbstractCASReferenceCounted.java</exclude>
                                <exclude>**/ByteBufCodedInputStream.java</exclude>
                                <exclude>**/ByteBufCodedOutputStream.java</exclude>
                                <exclude>**/ahc.properties</exclude>
                                <exclude>bin/proto/*</exclude>
                                <exclude>conf/schema_example.conf</exclude>
                                <exclude>data/**</exclude>
                                <exclude>logs/**</exclude>
                                <exclude>**/circe/**</exclude>
                                <exclude>pulsar-broker/src/test/resources/authentication/basic/.htpasswd</exclude>
                                <exclude>**/django/stats/migrations/*.py</exclude>
                                <exclude>site2/**</exclude>
                                <exclude>generated-site/**</exclude>
                                <exclude>**/*.md</exclude>
                                <exclude>**/.idea/**</exclude>
                                <exclude>**/.mvn/**</exclude>
                                <exclude>**/generated/**</exclude>
                                <exclude>**/zk-3.5-test-data/*</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                        <proto>JAVADOC_STYLE</proto>
                        <go>DOUBLESLASH_STYLE</go>
                        <conf>SCRIPT_STYLE</conf>
                        <ini>SCRIPT_STYLE</ini>
                        <yaml>SCRIPT_STYLE</yaml>
                        <tf>SCRIPT_STYLE</tf>
                        <cfg>SCRIPT_STYLE</cfg>
                        <Makefile>SCRIPT_STYLE</Makefile>
                        <service>SCRIPT_STYLE</service>
                        <cc>JAVADOC_STYLE</cc>
                        <md>XML_STYLE</md>
                        <txt>SCRIPT_STYLE</txt>
                        <scss>JAVADOC_STYLE</scss>
                        <Doxyfile>SCRIPT_STYLE</Doxyfile>
                        <pulsar>SCRIPT_STYLE</pulsar>
                        <pulsar-managed-ledger-admin>SCRIPT_STYLE</pulsar-managed-ledger-admin>
                        <pulsar-daemon>SCRIPT_STYLE</pulsar-daemon>
                        <pulsar-admin>SCRIPT_STYLE</pulsar-admin>
                        <pulsar-perf>SCRIPT_STYLE</pulsar-perf>
                        <pulsar-client>SCRIPT_STYLE</pulsar-client>
                        <pulsar-shell>SCRIPT_STYLE</pulsar-shell>
                        <bookkeeper>SCRIPT_STYLE</bookkeeper>
                        <tfvars>SCRIPT_STYLE</tfvars>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>base-code</module>
        <module>native-pulsar</module>
        <module>jms-s4j</module>
        <module>kafka-s4k</module>
        <module>rabbitmq-s4r</module>
        <module>native-pulsar/crypto-examples</module>
    </modules>
</project>