####
#  app_id=prog_language,app_path,class_name,parameters
# ------------------------------------------------------

# A Pulsar message producer using Pulsar native client API
nat_prod=java,client_apps/java/nat_prod,com.example.pulsarworkshop.nat_prod.NatProdCmdApp,-help

# A Pulsar message consumer using Pulsar native client API
nat_cons=java,client_apps/java/nat_cons,com.example.pulsarworkshop.nat_cons.NatConsCmdApp,-help

# A Pulsar message producer using Pulsar native client API
native_simple_producer=java,client_apps/java/native_simple_string_app,com.example.pulsarworkshop.native_simple_producer.NativeSimpleConsumer,-help

# A Pulsar message consumer using Pulsar native client API
native_simple_consumer=java,client_apps/java/native_simple_string_app,com.example.pulsarworkshop.native_simple_consumer.NativeSimpleProducer,-help

# A Pulsar message producer using SpringBoot Pulsar API
spb_prod=java,client_apps/java/spb_prod,<tbd...>

# A Pulsar message consumer using SpringBoot Pulsar API
spb_cons=java,client_apps/java/spb_cons,<tbd...>

# A Kafka message producer using a Pulsar cluster through the S4K protocol handler
s4k_prod=java,client_apps/java/s4k_prod,<tbd...>

# A Kafka message consumer using a Pulsar cluster through the S4K protocol handler
s4k_cons=java,client_apps/java/s4k_cons,<tbd...>

# A JMS message sender to a queue using S4J API
s4j_queu_send=java,client_apps/java/s4j_queu_send,<tbd...>

# A JMS message receiver from a queue using S4J API
s4j_queu_recv=java,client_apps/java/s4j_queu_recv,<tbd...>

# A JMS message publisher to a topic using S4J API
s4j_topic_prod=java,client_apps/java/s4j_topic_pub,<tbd...>

# A JMS message subscriber from a topic using S4J API
s4j_topic_subs=java,client_apps/java/s4j_topic_sub,<tbd...>

# A RabbitMQ message producer using a Pulsar cluster through the S4R protocol handler
s4r_queu_prod=java,client_apps/java/s4r_queu_prod,<tbd...>

# A RabbitMQ message consumer using a Pulsar cluster through the S4R protocol handler
s4r_queue_cons=java,client_apps/java/s4r_queu_cons,<tbd...>

# A Pulsar message producer using Pulsar native client API
function_astradb_v1_writer=java,client_apps/java/function_astradb_v1,com.example.pulsarworkshop.function_astradb_v1.FunctionAstradbWriter,-help

# A Pulsar message consumer using Pulsar native client API
function_cdc_router=java,client_apps/java/function_astradb_v1,com.example.pulsarworkshop.function_astradb_v1.FunctionCdcRouter,-help