# pulsar_workshop

./: .gitignore  Build.Programs.md  Deploy.Demos.md  Deploy.Scenario.md  README.md  Run.Demos.md  Run.Scenario.md
application_code/client_apps/java/debezium_replicator_producer_consumer/: pom.xml
scenarios/: Build.Scenarios.md  deployScenario.sh  pom.xml
scenarios/_bash/: utilities.sh
scenarios/base-code/: pom.xml
scenarios/bash/: utilities.sh
scenarios/jms-s4j/: dependency-reduced-pom.xml  pom.xml
scenarios/jms-s4j/common-resources/: dependency-reduced-pom.xml  pom.xml
scenarios/jms-s4j/p2p-basic/: Deploy.Scenario.md  README.md  dependency-reduced-pom.xml  deploy.properties  pom.xml
scenarios/jms-s4j/p2p-basic/_bash/: deploy.sh  runConsumer.sh  runProducer.sh
scenarios/jms-s4j/pubsub-basic/: Deploy.Scenario.md  README.md  dependency-reduced-pom.xml  deploy.properties  pom.xml
scenarios/jms-s4j/pubsub-basic/_bash/: deploy.sh  runConsumer.sh  runProducer.sh
scenarios/kafka-s4k/: dependency-reduced-pom.xml  pom.xml
scenarios/kafka-s4k/common-resources/: dependency-reduced-pom.xml  pom.xml
scenarios/kafka-s4k/pubsub-basic/: README.md  dependency-reduced-pom.xml  deploy.properties  pom.xml
scenarios/kafka-s4k/pubsub-basic/_bash/: deploy.sh  runConsumer.sh  runProducer.sh
scenarios/message-enrichment/: Deploy.Scenario.md  README.md  pom.xml
scenarios/message-enrichment-avro/: Deploy.Scenario.md  README.md  deploy.properties  pom.xml
scenarios/message-enrichment-avro/_bash/: deploy.sh  runConsumer.sh  runProducer.sh
scenarios/message-enrichment-avro/_config/: add-metadata-avro.json  add-metadata.json  topic-schema.json
scenarios/message-enrichment-avro/client-app/: dependency-reduced-pom.xml  pom.xml
scenarios/message-enrichment-avro/common-resources/: dependency-reduced-pom.xml
scenarios/message-enrichment-avro/function/: dependency-reduced-pom.xml  pom.xml
scenarios/message-enrichment/_bash/: deploy.sh  runConsumer.sh  runProducer.sh
scenarios/message-enrichment/bash/: deploy.sh
scenarios/message-enrichment/client-app/: dependency-reduced-pom.xml  pom.xml
scenarios/message-enrichment/function/: dependency-reduced-pom.xml  pom.xml
scenarios/message_enrichment/: README.md  client.conf  deploy.properties
scenarios/message_enrichment/appexec/: deployFunc_add-metadata.sh  prepScenario.sh  runApp_IoTSensorConsumer.sh  runApp_IoTSensorProducer.sh
scenarios/message_enrichment/bash/: deploy.sh  runConsumer.sh  runProducer.sh
scenarios/message_enrichment/config/: add-metadata.json
scenarios/message_enrichment/source_code/: pom.xml
scenarios/message_enrichment/source_code/client_app/: pom.xml
scenarios/message_enrichment/source_code/function/: pom.xml
scenarios/native-pulsar/: dependency-reduced-pom.xml  pom.xml  readme.md
scenarios/native-pulsar/accumulate-by-count-function/: pom.xml
scenarios/native-pulsar/add-yyyymm-cdc-transform-function/: pom.xml
scenarios/native-pulsar/add-yyyymm-transform-function/: pom.xml
scenarios/native-pulsar/base-code/: pom.xml
scenarios/native-pulsar/common-resources/: dependency-reduced-pom.xml  pom.xml
scenarios/native-pulsar/crypto-examples/: pom.xml
scenarios/native-pulsar/deduplication-function/: pom.xml
scenarios/native-pulsar/encryption-function/: pom.xml
scenarios/native-pulsar/filter-if-exists-function/: pom.xml
scenarios/native-pulsar/group-sort-top-function/: pom.xml
scenarios/native-pulsar/integration-tests/: pom.xml
scenarios/native-pulsar/message-enrichment/: Deploy.Scenario.md  README.md  dependency-reduced-pom.xml  deploy.properties  pom.xml
scenarios/native-pulsar/message-enrichment-avro/: README.md  dependency-reduced-pom.xml  deploy.properties  pom.xml
scenarios/native-pulsar/message-enrichment-avro/_bash/: deploy.sh  runConsumer.sh  runProducer.sh
scenarios/native-pulsar/message-enrichment-avro/client-app/: pom.xml
scenarios/native-pulsar/message-enrichment-avro/common-resources/: pom.xml
scenarios/native-pulsar/message-enrichment-avro/function/: pom.xml
scenarios/native-pulsar/message-enrichment/_bash/: deploy.sh  runConsumer.sh  runProducer.sh
scenarios/native-pulsar/message-enrichment/_config/: add-metadata.json
scenarios/native-pulsar/message-enrichment/client-app/: pom.xml
scenarios/native-pulsar/message-enrichment/function/: pom.xml
scenarios/native-pulsar/message-redelivery/: README.md  deploy.properties  pom.xml
scenarios/native-pulsar/np-common/: pom.xml
scenarios/native-pulsar/openai-product-embedding-function/: pom.xml
scenarios/native-pulsar/route-by-length-function/: pom.xml
scenarios/native-pulsar/schema-compatibility/: dependency-reduced-pom.xml  pom.xml
scenarios/native-pulsar/splitter-function/: pom.xml
scenarios/native-pulsar/standalone-functions/: pom.xml  readme.md
scenarios/native_simple_string_app/: scenario.properties
scenarios/rabbitmq-s4r/: dependency-reduced-pom.xml  pom.xml
scenarios/rabbitmq-s4r/common-resources/: dependency-reduced-pom.xml  pom.xml
scenarios/rabbitmq-s4r/direct-exchange/: README.md  pom.xml
scenarios/rabbitmq-s4r/fanout-exchange/: README.md  pom.xml
scenarios/rabbitmq-s4r/pubsub-queue/: README.md  deploy.properties  pom.xml
scenarios/rabbitmq-s4r/topic-exchange/: Deploy.Scenario.md  README.md  pom.xml
scenarios/schema-compatibility/: pom.xml
scenarios/schema-compatibility/client-app/: dependency-reduced-pom.xml
scenarios/spark-scala/: pom.xml
scenarios/spring-pulsar/: pom.xml
spring-scenarios/: pom.xml
spring-scenarios/_templates/: consumer.application.yml.tmpl  producer.application.yml.tmpl
spring-scenarios/spb-common-resources/: pom.xml
spring-scenarios/spb-pulsar-pubsub-basic/: .spring-boot-pulsar-IoTSensorSpbpProducer-20230523.log.swp  README.md  deploy.properties  pom.xml
spring-scenarios/spb-pulsar-pubsub-basic/_bash/: deploy.sh  runConsumer.sh  runProducer.sh
spring-scenarios/spb-pulsar-pubsub-basic/spb-pulsar-consumer/: pom.xml
spring-scenarios/spb-pulsar-pubsub-basic/spb-pulsar-producer/: pom.xml
(+181 files in other folders)
