{
    "type": "record",
    "name": "AutoProductList",
    "namespace": "com.example.pulsarworkshop",
    "fields": [
        {
            "name": "products",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "AutoProduct",
                    "fields": [
                        {
                            "name": "product_id",
                            "type": "string"
                        },
                        {
                            "name": "product_name",
                            "type": "string"
                        },
                        {
                            "name": "description",
                            "type": "string"
                        },
                        {
                            "name": "price",
                            "type": "double"
                        },
                        {
                            "name": "store_id",
                            "type": "string"
                        }
                    ]
                }
            }
        }
    ]
}
