##
# Scenario specific settings to kick off the demo
# ----------------------------------

# scenario name string MUST match the sub-folder name
scenario.name=function_astradb_v1
scenario.id=scn01
scenario.description= Pulsar functions for an application involving CDC

# Whether to use Astra streaming as the Pulsar platform to use. 
# - yes : using Astra Streaming for the demo
# - no: using self-deployed Luna Streaming for the demo
scenario.use_astra_streaming=yes

# The list of the example applications to be included in this demo
scenario.app.ids=function_astradb_v1_writer,function_cdc_router
